windows-sahi-base=c:/devsw/sahi
windows-sahi-userdata=c:/devsw/sahi/userdata

windows-ff-browser-process=firefox.exe
windows-ff-browser-path=c:/program files/mozilla firefox 4.0/firefox.exe
windows-ff-browser-options=-profile c:/devsw/sahi/userdata/browser/ff/profiles/sahi0 -no-remote

windows-ie-browser-process=iexplore.exe
windows-ie-browser-path=c:/program files/internet explorer/iexplore.exe
windows-ie-browser-options=-noframemerging -extoff

#--------------------------------

linux-sahi-base=/home/kc/sahi
linux-sahi-userdata=/home/kc/sahi/userdata

linux-ff-browser-process=firefox
linux-ff-browser-path=/usr/bin/firefox
linux-ff-browser-options=-profile /home/kc/sahi/userdata/browser/ff/profiles/sahi0 -no-remote