# spikes

./: doesrooexist.rb  rootest.rb
CukingWithSahi/: build.xml  ivy.xml  test.properties
CukingWithSahi/features/: leftMenuItems.feature  login.feature  multiTalentSearch.feature
CukingWithSahi/src/org/sukrupa/: LoginPageSteps.java  On.java  Page.java  SahiConfiguration.java  SahiFacade.java
CukingWithSahi/src/org/sukrupa/schooladmin/: On.java  Page.java
CukingWithSahi/src/org/sukrupa/schooladmin/pages/: HomePage.java  LoginPage.java  LogoutPage.java  StudentSearchPage.java
CukingWithSahi/src/org/sukrupa/schooladmin/steps/: BaseSteps.java  HomePageSteps.java  LoginPageSteps.java  StudentSearchPageSteps.java
spike-WP-student-profiles/: single-student.xml  sponsor-students.php  students-template.php  students.xml
spike-ammado/: success.php  userAmmado.html
spike-autocomplete-list/webroot/: demo_autocomplete_list.html  demo_dropdown_build_list.html  javascript-101.html  multiple_selection_component.css  multiple_selection_component.html  multiple_selection_component.js
spike-cms-to-school-admin/: .#post_to_school_admin.html
spike-poi/: data.xls  readme.txt
spike-poi/lib/xmlbeans-2.5.0/samples/Any/src/org/apache/xmlbeans/samples/any/: ListOfStrings.java  RootDocument.java  StringelementDocument.java
spike-poi/lib/xmlbeans-2.5.0/samples/Any/src/org/apache/xmlbeans/samples/anytype/: Any.java  AnyTest.java
spike-poi/lib/xmlbeans-2.5.0/samples/DateTime/src/org/apache/xmlbeans/samples/datetime/: DateTime.java  DateTimeTest.java
spike-poi/lib/xmlbeans-2.5.0/samples/MixedContent/src/org/apache/xmlbeans/samples/cursor/: MixedContent.java  MixedContentTest.java
spike-poi/lib/xmlbeans-2.5.0/samples/OrderMatters/src/org/apache/xmlbeans/samples/cursor/: OrderMatters.java  OrderMattersTest.java
spike-poi/lib/xmlbeans-2.5.0/samples/SchemaEnum/src/org/apache/xmlbeans/samples/enumeration/: SchemaEnum.java  SchemaEnumTest.java
spike-poi/lib/xmlbeans-2.5.0/samples/Validation/src/org/apache/xmlbeans/samples/validation/: Validation.java  ValidationTest.java
spike-poi/src/com/thoughtworks/sukrupa/spikes/poi/: ExcelReadExample.java  poiSpike.java
spike-roo/: readme.txt  simple_spreadsheet.xlsx
spike-talent-selection/: talent_search_select_options.html
(+21 files in other folders)
